OPENAI_API_KEY=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
STORAGE_DRIVER=local
UPLOAD_MAX_FILE_MB=20
UPLOAD_MAX_FILES=5
